<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(94, 94, 112);
        }

        h1 {
            font-size: 72px;
            padding-top: 40px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            position: absolute;
            top: 140px;
            left: 25%;
            color: cyan;
            -webkit-text-stroke: 5px blue;
            background-image: linear-gradient( to left,black 25%,red,cyan);
            box-shadow: 20px 12px 20px #ff00ff,-15px -12px 15px cyan;
            height: 220px;
            /* border-radius: 5%; */
            border: 10px solid gray;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;


        }
    </style>
</head>
<!-- setInterval is a built-in function in JavaScript that is used to repeatedly execute a function or a piece of code at 
        specified intervals (time intervals are defined in milliseconds). It continues to execute until it is cleared with clearInterval.
     setInterval hmmy 2 cheezein data hy (function,interval) .like hmy kitni second py cheese ko chlana hy 
    1000ms 1 sec k braver hota hy or 10000ms 10sec k braber hota hy-->
<!-- JavaScript mein Date()object hy is ka use current date and time retrieve karne ke liye hota hai. Jab aap Date() function ko call karte hain bina kisi
         argument ke, to wo current date and time ko represent karta hai. Yeh object banane ke baad, aap various methods ka use karke specific components jaise ki year, month, day,
          hours, minutes, seconds, milliseconds, etc., ko access kar sakte hain. -->
<!-- setTimeout() ek JavaScript function hai jo ek specific amount of time ke baad ek function ya code block ko execute karta hai. -->
<!-- min,second,hours is k methods or function hein -->

<body onload="showtime()">
    <div>
        <h1></h1>
    </div>

</body>
<script>
    function showtime() {
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var session = 'AM';


        if (h >= 12) {
            session = 'PM';

        }
        if (h > 12) {
            h = h - 12;
        }

        h = h < 10 ? '0' + h : h;
        m = m < 10 ? '0' + m : m;
        s = s < 10 ? '0' + s : s;


        var time = h + ':' + m + ':' + s + ' ' + session
        document.getElementsByTagName('h1')[0].innerText = time;
        setTimeout(showtime, 1000);

    }

</script>

</html>